{
	"name": "fastapi-todo-rest",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "api",
	// the path VS Code should open by default when connected
	"workspaceFolder": "/workspace",
	// features to add to the dev container, see https://containers.dev/features
	"features": {},
	"runServices": [],
	"shutdownAction": "none",
	"postCreateCommand": "/workspace/.devcontainer/post-create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens",
				"GitHub.vscode-github-actions",
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}